{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "https://*": ["./node_modules/*"]
    },
    "types": ["node", "deno"]
  },
  "include": ["**/*.ts"]
}
